/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        vector<int> v;
        for (int i = 0; i < lists.size(); i++) {
            ListNode* temp = lists[i];
            while (temp != nullptr) {
                v.push_back(temp->val);
                temp = temp->next;
            }
        }
        if (v.size() == 0) {
            ListNode* current = nullptr;
            return current;
        }
        sort(v.begin(), v.end());
        ListNode* l1 = new ListNode(v[0]);
        ListNode* current = l1;
        int j = 1;
        while (j < v.size()) {
            current->next = new ListNode(v[j]);
            current = current->next;
            j++;
        }
        return l1;
    }
};
